## cartridge.properties for cartridge app_password_reset_pin
#Wed Feb 29 22:28:39 CEST 2023
demandware.cartridges.app_password_reset_pin.multipleLanguageStorefront=true
demandware.cartridges.app_password_reset_pin.id=app_password_reset_pin