## cartridge.properties for cartridge app_excercise_02
#Mon Jan 21 22:19:10 CEST 2022
demandware.cartridges.app_excercise_02.multipleLanguageStorefront=true
demandware.cartridges.app_excercise_02.id=app_excercise_02