<form class="reset-password-form" action="${URLUtils.url('Account-ValidateResetPin')}" method="POST" name="email-form"
    id="email-form" data-pin-url="${URLUtils.url('Account-CheckPin')}">
    <iscomment> Change the function to be with capital letter </iscomment>
    <div class="request-password-body">
        <p>
            ${Resource.msg('msg.pin', 'login', null)}
        </p>
        <div class="form-group required">
            <label class="form-control-label" for="reset-password-email">
                <isprint value="${Resource.msg('button.text.pin', 'login', null)}" encoding="htmlcontent" />
            </label>
            <input id="reset-password-pin" type="string" class="form-control" data-email="Test email" name="resetPin"
                aria-describedby="emailHelp" placeholder="${Resource.msg('error.message.pin', 'login', null)}">
                <input id="reset" type="hidden" class="form-control" value="" name="loginEmail">
            <div class="invalid-feedback"></div>
        </div>
    </div>
    <div class="send-reset-pin-email-btn">
        <button type="submit" id="submitEmailButton" class="btn btn-primary btn-block" >
            ${Resource.msg('button.text.pin', 'login', null)}
        </button>
    </div>
</form>