## cartridge.properties for cartridge app_exercise_01
#Tue Jan 15 21:48:45 CEST 2022
demandware.cartridges.app_exercise_01.multipleLanguageStorefront=true
demandware.cartridges.app_exercise_01.id=app_exercise_01