## cartridge.properties for cartridge app_password_reset_pin
#Wed Feb 29 20:48:24 CEST 2023
demandware.cartridges.app_password_reset_pin.multipleLanguageStorefront=true
demandware.cartridges.app_password_reset_pin.id=app_password_reset_pin